



// setup de base //

void setup()
{
      // (=établissement d'une nouvelle communication série)
           Serial.begin(9600);
      // envoie de la chaine "Salut " sur la voie série
            Serial.print("Salut ");
}


void loop()
{

}



/////////////////////////////////////////////////////////////////////

// setup pour interpreter une message et allumer la led //

#define led 13
char incomingByte = 0;
String text = String("");

void setup()
{   
     pinMode(led, OUTPUT);

    // (=établissement d'une nouvelle communication série)
        Serial.begin(9600);
}

void loop()
{

  if (Serial.available() > 0) //envoyer des données uniquement lorsqu'on recoit des données
  {
    incomingByte = Serial.read(); // lire la donnees entrant
      text += String(incomingByte); // Ajouter le texte a la variable string
       digitalWrite(led, HIGH);
         delay(200);
             digitalWrite(led, LOW);
  }
  
  else 
  {
    digitalWrite(led, LOW);
  }
}





/////////////////////////////////////////
/////////////VERSION REUSSI//////////////
/////////////////////////////////////////


// setup pour interpreter une message et allumer la led //

#define led 13
char incomingByte = 0;
String text = String("");

void setup()
{   
     pinMode(led, OUTPUT);

    // (=établissement d'une nouvelle communication série)
        Serial.begin(9600);
        Serial.print(".."); 
}

void loop()
{

  if (Serial.available() > 0) //envoyer des données uniquement lorsqu'on recoit des données
  {
    incomingByte = Serial.read(); // lire la donnees entrant
      text += String(incomingByte); // Ajouter le texte a la variable string
          Serial.print(incomingByte); 
             Serial.print("text: " + text); 
    if (text.equals("on"))
    {
      digitalWrite(led, HIGH);     
         text = "";     
    } 
    else if (text.substring(1).equals("on"))
    {
      digitalWrite(led, HIGH);     
         text = "";     
    }
     else if (text.substring(1).equals("off"))
    {
       digitalWrite(led, LOW);  
        text = "";
         Serial.print(text);
    }
  }
}